/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    vertical-align: baseline;
    font-family: sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/****** App specific ******/

h1 {
    padding: 20px;
    font-size: 3em;
    margin: 0 0 20px 0;
}

.npcApp  {
    font-size: 1.4em;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #eaeaea;
    border: solid 1px #ccc;

    button {
        font-size: .7em;
    }

    > div {
        padding: 10px;
        background-color: #fff;
        border: solid 1px #ccc; 
        margin: 10px;
    }

    .randomBtnHolder {
        float: right;
        margin: 0 0 0 5px;
    }
    
    .npcListOutput {
        display: flex;
        flex-flow: column wrap;
        
    }

    > a {
        display: block;
        padding: 5px;
        margin: 15px 0 0 0;
    } 

    .npcCard {
        text-align: center;
        .npcCard > * {
            display: block;
            margin-bottom: 10px;
        }
        em {
            display: block;
            padding: 6px 0;
            font-size: 1.3em;
        }
    }

    .editGrid {
        > * { 
            display: grid;
            grid-template-columns: 30% auto;
            font-size: .8em;
            margin: 0 0 10px 0;
        }
        label > * > * {
            display: block;
        }
    }
}